keystore=keystore.jks
keystorePassword=password
dataBrokerIP=68.183.80.248
dataBrokerPort=5672
dataBrokerVhost=IUDX
dataBrokerUserName=IUDXDemoUser
dataBrokerPassword=IUDXDemoUser@123
dataBrokerManagementPort=15672
connectionTimeout=6000
requestedHeartbeat=60
handshakeTimeout=6000
requestedChannelMax=5
networkRecoveryInterval=500
automaticRecoveryEnabled=true
databaseIP=139.59.41.2
databasePort=9201
databaseIP=139.59.80.176
databasePort=5432
databaseName=iudx
databaseUserName=iudx_user
databasePassword=iudx@123
poolSize=25