keystore=
keystorePassword=
dataBrokerIP=
dataBrokerPort=
dataBrokerVhost=
dataBrokerUserName=
dataBrokerPassword=
dataBrokerManagementPort=
connectionTimeout=
requestedHeartbeat=
handshakeTimeout=
requestedChannelMax=
networkRecoveryInterval=
automaticRecoveryEnabled=